{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build": {
      "outputs": ["dist/**"],
      "dependsOn": [
        "@holyfata/barcode-vanilla#build",
        "@holyfata/barcode-react#build",
        "@holyfata/barcode-vue#build"
      ]
    },
    "build:pkg": {
      "dependsOn": [
        "@holyfata/barcode-vanilla#build",
        "@holyfata/barcode-react#build",
        "@holyfata/barcode-vue#build"
      ]
    },
    "@holyfata/barcode-vanilla#build": {
      "outputs": ["dist/**"]
    },
    "@holyfata/barcode-react#build": {
      "outputs": ["dist/**"],
      "dependsOn": ["@holyfata/barcode-vanilla#build"]
    },
    "@holyfata/barcode-vue#build": {
      "outputs": ["dist/**"],
      "dependsOn": ["@holyfata/barcode-vanilla#build"]
    },
    "dev": {
      "dependsOn": [
        "@holyfata/barcode-react#build",
        "@holyfata/barcode-vue#build"
      ]
    },
    "bump": {
      "dependsOn": ["build:pkg"]
    },
    "release": {
      "dependsOn": ["bump"]
    }
  }
}
